{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of bill42362",
  "main": "dist/server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bill42362/portfolio.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "prettier": "prettier -l --write '**/*.js' '**/*.jsx' '**/*.json' --ignore-path .gitignore",
    "mkcert": "mkcert -cert-file devserver.crt -key-file devserver.key *.bill42362.net",
    "devserver": "babel-node --max-old-space-size=8192 src/server",
    "devstart": "yarn mkcert && HTTPS=true yarn devserver",
    "buildclient": "NODE_OPTIONS='--max-old-space-size=8192' webpack --config webpack/client.babel.js",
    "buildserver": "NODE_OPTIONS='--max-old-space-size=8192' webpack --config webpack/server.babel.js",
    "buildhtml": "babel-node src/server/buildHtml.js",
    "buildssrjs": "babel-node src/server/buildSsrJs.js",
    "build": "yarn clean && yarn buildclient && yarn buildserver && yarn buildhtml && yarn buildssrjs",
    "start": "yarn build && yarn mkcert; node dist/server",
    "dockerrun": "docker buildx build . -t local && docker run -p 3000:3000 local",
    "test": "jest --coverage --config jest/jest.config.js"
  },
  "homepage": "https://github.com/bill42362/portfolio",
  "dependencies": {
    "express": "^4.16.3",
    "express-static-gzip": "^2.1.1",
    "helmet": "^4.6.0",
    "html-minifier": "^4.0.0",
    "morgan": "^1.10.0",
    "react": "^16.14.0",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-is": "^17.0.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^5.0.1",
    "styled-components": "^5.2.3",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^8.0.0",
    "img-loader": "^3.0.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "stats-webpack-plugin": "^0.7.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-flush-chunks": "^2.0.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
